# MultipleConnectionExampleApp

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st/clab/multipleconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/clab/multipleconnection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/st/clab/multipleconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
