// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 19 //19 since we need the setPin api
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    androidx_appCompatVersion='1.1.0'

    androidx_materialVersion='1.1.0'
    androidx_constraintLayoutVersion = '1.1.3'
    androidx_recycleViewVersion = '1.1.0'
    androidx_cardViewVersion = '1.0.0'
    androidx_recycleViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.2.0'
    androidx_preference = '1.1.0'
    androidx_activityKtx = '1.1.0'
    androidx_fragmentKtx = '1.2.3'
    androidx_viewPager2 = '1.0.0'
    androidx_annotationVersion = "1.1.0"
    androidx_localBroadcastVersion = "1.0.0"
    androidx_swipeRefreshLayoutVersion = "1.0.0"
    androidx_roomVersion = "2.2.5"


    // Test dependency
    androidx_junitVersion = '1.1.1'
    androidx_runnerVersion = '1.2.0'
    androidx_rulesVersion = '1.2.0'
    androidx_espressoVersion = '3.2.0'

    kotlin_coroutine = '1.3.2'
    javaVersion = JavaVersion.VERSION_1_8


    junitVersion = '4.12'
    mockitoVersion = '1.9.5'

    awsVersion = '2.16.8'
    retrofitVersion = '2.7.1'
}